container {
    background-color: #f3f3f3;
    display: block;
    overflow: hidden;

    .cart {
        padding: 30px;
        background: #fff;

        p {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .item-addr {
            margin-bottom: 50px;

            li {
                float: left;
                line-height: 38px;
                height: 38px;
                margin-right: 30px;

                &:nth-child(1) {
                    border: 1px solid #fc5247;
                    width: 134px;
                    text-align: center;
                    color: #fc5247;
                    position: relative;

                    i {
                        background: url(../img/下载.png) no-repeat;
                        display: block;
                        position: absolute;
                        right: 2px;
                        bottom: 2px;
                        width: 22px;
                        height: 22px;
                    }

                }
            }

            a {
                display: block;
                margin: 10px;
                color: #158efe;
            }

        }

        .details {
            overflow: hidden;
            margin-bottom: 50px;

            a {
                color: hsl(0, 0%, 57%);
                font-size: 14px;
                text-decoration: underline;
            }

            img {
                float: left;
            }

            span {
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 10px;
                font-size: 20px;
                display: block;

                &:nth-child(3) {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    word-break: break-word;
                    display: block;
                    font-size: 14px;
                }

                &:nth-child(4) {
                    color: #fc5247;
                    margin-bottom: 0;
                }
            }
        }

        .info {
            margin: 8px 0 12px;
            padding: 12px 10px 10px;
            background: #f3f3f3;
            line-height: 200%;
            text-align: right;

            .p1 {
                font-size: 14px;
                color: #333;

                span {
                    color: #fc5247;
                    font-size: 20px;
                }
            }

            .p2 {
                font-size: 14px;
                color: #333;

                span {
                    margin-left: 50px;
                }
            }
        }

        #cartbtn {
            float: right;
            height: 56px;
            line-height: 56px;
            padding: 0 20px;
            background: #fc5247;
            font-size: 20px;
            color: #fff;
            border: 0;
        }
    }
}