container {
    background-color: #f7f7f7;
    overflow: hidden;

    .centered {
        margin: 20px auto 80px;
        background: #ffffff;

        .centered-banner {
            width: 100%;

            img {
                width: 100%;
            }
        }

        .content-inner {
            padding-left: 280px;
            padding-bottom: 80px;
            position: relative;

            .content-about {
                z-index: 1;
                box-sizing: border-box;
                position: relative;
                width: 830px;
                margin: -100px 0 64px -100px;
                padding: 60px 100px;
                background: #fff;
                box-shadow: 0 7px 24px 0 rgba(0, 0, 0, .08);
                overflow: hidden;

                .content-about-title {
                    margin-bottom: 16px;
                    font-size: 28px;
                    color: #333;
                    font-weight: 400;
                }

                .content-about-text {
                    font-size: 14px;
                    line-height: 2;
                    color: #666;
                }

                .gr {
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(180deg, #daffd2 0, #fff 35%, #fff);
                    z-index: -1;
                    height: 100%;
                    width: 100%;
                }
            }
            .content-contact{
                margin-bottom: 68px;
                .content-contact-title{
                    margin-bottom: 16px;
                    font-size: 28px;
                    color: #333;
                    font-weight: 400;
                }
                .cf{
                    .content-contact-item
                    {
                        float: left;
                        width: 390px;
                        font-size: 14px;
                        margin-bottom: 12px;
                        color: #666;
                        a{
                            color: #ff3434;
                        }
                        img{
                            margin-right: 10px;
                            width: 20px;
                            height: 17px;
                            float: left;
                        }
                    }
                }
            }
        }
    }
}