footer{
    .foot-top{
        height: 180px;
        background: #fff;
        div{
            box-sizing: border-box;
            padding-top: 70px;
            img{
                max-width: 530px;
            }
        }
    }
    .foot-bottom{
        background-color: #2e2e2e;
        height: 100px;
        div{
            text-align: center;
            .p1{
                 height: 16px;
                 padding: 30px 0 10px;
                 a{
                     display: inline-block;
                     padding: 0 20px;
                     font-size: 12px;
                     color: #999;
                     &:nth-of-type(1){
                         border-right: 1px solid #999;
                     }
                 }
            }
            .p2{
                height: 16px;
                margin-bottom: 25px;
                margin-top: 18px;
                a{
                    padding: 0 10px;
                    font-size: 12px;
                    color: #999;
                }
                span{
                    padding: 0 10px;
                    font-size: 12px;
                    color: #999;
                }
            }
        }
    }
}