header{
    height: 80px;
    background-color: #fff;
    h1{
        height: 34px;
        width: 152px;
        margin-top: 23px;
        float: left;
        a{
            height: 100%;
            img{
                height: 100%;
            }
        }
    }
    .header-right{
        float: right;
        .login{
            color: #ff3434;
            line-height: 80px;
            margin-right: 20px;
        }
        .reg{
            color: #000;
        }
    }
}