container {
    height: 540px;
    display: block;
    background: url(../img/login_bg.c509fdf.jpg) no-repeat;
    background-size: 100%;

    div {
        .login {
            float: right;
            width: 520px;
            height: 380px;
            margin: 67px 0;
            background: #fff;

            p {
                border-bottom: 1px solid #e9e9e9;
                line-height: 70px;
                text-align: center;
                font-size: 24px;
                color: #666;
                font-weight: 600;
            }

            .form {
                padding: 40px 60px 0;
                width: 307px;
                margin: 0 auto;
                .name{
                    i{
                        background: url(../img/login_all_jzt.png) no-repeat 0px -180px #fff;
                    }
                }
                .pass{
                    i{
                        background: url(../img/login_all_jzt.png) no-repeat 0px -202px #fff;
                        width: 14px;
                        height: 19px;
                    }
                }
                div{
                    position: relative;
                }
                i {
                    display: block;
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    top: 27px;
                    right: 0;
                    margin-right: 10px;
                }
                input {
                    width: 287px;
                    height: 32px;
                    line-height: 24px;
                    padding-left: 5px;
                    border: 1px solid #cccccc;
                    font-size: 14px;
                    margin-top: 20px;
                    padding-left: 20px;
                }
                #logbtn{
                    width: 314px;
                    height: 36px;
                    margin-bottom: 10px;
                    line-height: 36px;
                    font-size: medium;
                    font-weight: bold;
                    background-color: #01c30b;
                    overflow: hidden;
                    color: #fff;
                }
                span{
                    float: right;
                    a{
                        color: #333;
                        text-align: right;
                        font-size: 12px;
                    }
                }
            }
            
        }
    }
}