container {
    .from {
        width: 400px;
        margin: 50px auto;
        margin-bottom: 150px;
        input {
            box-sizing: border-box;
            line-height: 52px;
            font-size: 14px;
            color: #333;
            width: 400px;
            height: 52px;
            border: 1px solid #ddd;
            padding-left: 20px;
            margin-bottom: 10px;
            &::-webkit-input-placeholder {
                color: #ccc;
            }
            
        }
        label{
            padding-left: 20px;
            color: red;
            margin-bottom: 10px;
            display: block;
        }
        
        #logbtn{
            background: #01C30B;
            width: 100%;
            height: 54px;
            line-height: 54px;
            text-align: center;
            color: #fff;
            border: 0;
            font-size: 16px;
            padding: 0;
        }

    }
}

footer {
    border-top: solid 1px #e6e6e6;
    color: #999;
    font-size: 12px;

    p {
        margin-top: 70px;
        text-align: center;
    }
}